{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "michael-smith-adobe",
  "previewSite": "walmart-spark-driver",
  "contentHostUrl": "https://content.da.live/michael-smith-adobe/walmart-spark-driver/"
}